<!DOCTYPE html>
<html lang="en">

<head>
    <title>Stunning Landing Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav-Bar">
        <div class="left-logo">
            <img src="./Img/stunning-logo.png" alt="" class="logo">
        </div>
        <div class="menu-Bar">
            <a class="menu" href="#">Home</a>
            <a class="menu" href="#">About</a>
            <a class="menu" href="#">Blog</a>
            <a class="menu" href="#">Jobs</a>
        </div>

        <div class="right-btn">
            <a href="#">Your Account</a>
        </div>
    </nav>
    <section class="left-section">
        <h1>Stunning <br> Workplace<span>.</span></h1>
        <p>With Stunning, remote teams can organize projects, <br> manage shifting priorities, and get work done.</p>
        <div class="controls">
            <a href="#" class="ac-btn">New Account</a>
            <img class="arrow" src="./Img/arrow-up.png" alt="up-arrow" >
            <img class="arrow" src="./Img/arrow-down.png" alt="down-arrow" >
        </div>
    </section>
    <img class="right-section" src="./Img/landing-section-image.png"  alt="">
    <div class="card">
        <div class="tick" id="a">
            <div class="hov">
                <img src="./Img/tick-gray.png" class="gray">
                <img src="./Img/tick-blue.png">
            </div>
            <p>Dmm design</p>
            <img src="./Img/user-pink.png" class="user">
            <p class="date">20 Dec</p>
            <div class="icon" id="pink"></div>
        </div>

        <div class="tick" id="b">
            <div class="hov">
                <img src="./Img/tick-gray.png" class="gray">
                <img src="./Img/tick-blue.png">
            </div>
            <p>Blurr animation</p>
            <img src="./Img/user-orange.png" class="user">
            <p class="date">22 Dec</p>
            <div class="icon" id="red"></div>
        </div>

        <div class="tick" id="c">
            <div class="hov">
                <img src="./Img/tick-gray.png" class="gray">
                <img src="./Img/tick-blue.png">
            </div>
            <p>Illustration</p>
            <img src="./Img/user-blue.png" class="user">
            <p class="date">26 Dec</p>
            <div class="icon" id="green"></div>
        </div>

        <div class="tick" id="d">
            <div class="hov">
                <img src="./Img/tick-gray.png" class="gray">
                <img src="./Img/tick-blue.png">
            </div>
            <p>Refunds</p>
            <img src="./Img/user-red.png" class="user">
            <p class="date">28 Dec</p>
            <div class="icon" id="yellow"></div>
        </div>
    </div>
</body>

</html>